/* index.html CSS */
@import "bootstrap/css/bootstrap.min.css";

@font-face {
    font-family: 'Samarkan Normal';
    font-style: normal;
    font-weight: normal;
    src: local('Samarkan Normal'), url('../assets/fonts/SAMARN__.woff') format('woff');
}

* {
	box-sizing: border-box;
}

body {
	color: white;
    font-family: 'Montserrat', sans-serif;
    background-color: black;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.info {
    width: 70%;
    padding-top: 10rem;
}

.book-now-box .book-now {
    color: red;
    text-decoration: none;
    font-size: 11px;
}

.book-now-box {
    border-bottom: 1px solid rgb(255, 0, 0);
    border-top: 1px solid rgb(255, 0, 0);
    text-align: center;
    width: 85px;
    margin-top: 25px;
    margin-left: 20px;
    padding: 6px;
}

.Xsymbol {
    position: absolute;
    top: 20%;
    left: 22%;
    height: 500px;
    width: 460px;
    z-index: -1;
}

.navbar-dark .navbar-nav .nav-link {
    padding-left: 50px;
    height: 50%;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s;
    padding-top: 0px;
    padding-bottom: 0px;
}

.nav-item {
    overflow: hidden;
    height: 50%;
}

.nav-animation {
    display: none;
    color: red;
}

@media (min-width:992px) {
    .nav-animation {
        display: block;
    }    
}

@media (max-width:991px) {
    .nav-item {
        padding: 1.5rem;
    }
}

.navbar-dark .navbar-nav .nav-link:hover {
    transform: translateY(-15px);
}

.prarambh {
    background-image: url("../assets/images/Index/Prarambh_background.png");
    height: 600px;
    width: 660px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

@media (max-width:767px) {
    .prarambh {
        height: 454.54px;
        width: 500px;
    }
}

@media (max-width:575px) {
    .prarambh {
        height: 86.36vw;
        width: 95vw;
    }
}

.prarambh .container{
    width: 25.7%;
    height: 28%;
    position: absolute;
    overflow: hidden;
    border-radius: 50%;
    padding: 0 0;
}
.prarambh .container .wrapper{
    width: 100%;
    display: flex;
    animation: slideshow 12s infinite;
}

@keyframes slideshow{
    0%{
        transform: translateX(0);
    }
    12%{
        transform: translateX(0);
    }
    17%{
        transform: translateX(-100%);
    }
    37%{
        transform: translateX(-100%);
    }
    42%{
        transform: translateX(-200%);
    }
    62%{
        transform: translateX(-200%);
    }
    67%{
        transform: translateX(-300%);
    }
    87%{
        transform: translateX(-300%);
    }
    92%{
        transform: translateX(-400%);
    }
    100%{
        transform: translateX(-400%);
    }
}

.round-img {
    width: 100%;
    height: 100%;
}

.speaker-img-wrapper {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1.5px solid white;
    overflow: hidden;
}

.speaker-img {
    width: 120px;
    height: 120px;
}

.speaker-name {
    font-size: 12px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.speaker-container {
    text-align: center;
    width: fit-content;
    padding: 0 0;
}

.speaker-card-img {
    border-radius: 10px;
    box-shadow: 0 0 10px red;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.speaker-card-img img{
    width: 200px;
    height: 200px;
}

.speaker-card-title{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.speaker-card-name {
    margin-left: 40px;
    color: red;
    font-size: 50px;
}

.speaker-card-info{
    font-size: 12px;
    margin-top: 40px;
}

.speaker-card {
    display: none;
}

.speaker-card-active {
    padding: 40px;
    display: block;
    height: 34rem;
    border: 1px solid red;
    border-radius: 2rem;
    background-color: black;
}

.previous-event-img {
    width: fit-content;
}

.previous-event-img img {
    width: 400px;
}

.previous-event-info {
    width: fit-content;
}

.event-button {
    text-align: right;
}

.event-button a {
    text-decoration: none;
    color: red;
    border: 1px solid red;
    padding: 5px;
}

.previous-event-card {
    justify-content: space-between;
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}

.custom-btn {
    padding: 10px 25px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    background: transparent;
    outline: none !important;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    color: red;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 11px;
  }

.custom-btn:hover {
    color: white;
}

  /**** BTN No. 5 ****/
.btn-5 {
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
  }
  .btn-5 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-5:before,
  .btn-5:after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: rgb(255, 0, 0);
    transition: all 0.3s ease;
  }
  .btn-5:before {
    height: 50%;
    width: 2px;
  }
  .btn-5:after {
    width: 20%;
    height: 2px;
  }
  .btn-5:hover:before {
    height: 100%;
  }
  .btn-5:hover:after {
    width: 100%;
  }
  .btn-5 span:before,
  .btn-5 span:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: rgb(255, 0, 0);
    transition: all 0.3s ease;
  }
  .btn-5 span:before {
    width: 2px;
    height: 50%;
  }
  .btn-5 span:after {
    width: 20%;
    height: 2px;
  }
  .btn-5 span:hover:before {
    height: 100%;
  }
  .btn-5 span:hover:after {
    width: 100%;
  }

.prarambh-word {
    font-family: 'Samarkan Normal';
    font-size: 70px;
    position: absolute;
    top: 46%;
    left: 30%;
}

@media (max-width:767px) {
    .prarambh-word {
        font-size: 52px;
    }
}

@media (max-width:575px) {
    .prarambh-word {
        font-size: 9vw;
    }
}

.round-img-hover {
    position: absolute;
    padding: 4%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 90px;
    height: 15%;
    width: 14%;
    text-decoration: none;
    overflow: hidden;
    transition: all 0.5s;
}

.round-img-hover:hover {
    background-color: rgba(0, 0, 0, 0.7);
    width: 250px;
}

@media (max-width:767px) {
    .round-img-hover:hover {
        width: 200px;
    }
}

@media (max-width:575px) {
    .round-img-hover:hover {
        width: 36vw;
    }
}

.round-img-box {
    height: 45%;
    width: 45%;
    transform: rotate(45deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s;
    position: absolute;
    top: 28%;
    left: 28%;
}

.round-img-hover:hover .round-img-box {
    height: 58%;
    width: 21%;
    top: 21%;
    left: 7%;
}

@media (max-width:767px) {
    .round-img-hover:hover .round-img-box {
        height: 58%;
        width: 21%;
        top: 21%;
        left: 7%;
    }
}

@media (max-width:575px) {
    .round-img-hover:hover .round-img-box {
        height: 58%;
        width: 21%;
        top: 21%;
        left: 7%;
    }
}

.round-img-sub-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 20%;
}

.sub-box-1 {
    height: 100%;
    width: 20%;
    border-top: 2px solid white;
    border-left: 2px solid white;
}

.sub-box-2 {
    height: 100%;
    width: 20%;
    border-top: 2px solid white;
    border-right: 2px solid white;
}

.sub-box-3 {
    height: 100%;
    width: 20%;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
}

.sub-box-4 {
    height: 100%;
    width: 20%;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
}

.round-img-red-box {
    background-color: rgba(255, 0, 0, 0.5);
    position: absolute;
    top: 25%;
    left: 25%;
    height: 50%;
    width: 50%;
    transition: all 0.5s;
}

.round-img-hover:hover .round-img-red-box {
    top: 35%;
    left: 35%;
    height: 30%;
    width: 30%;
    background-color: rgba(255, 0, 0, 0.9);
}

@media (max-width:767px) {
    .round-img-hover:hover .round-img-red-box {
        top: 35%;
        left: 35%;
        height: 30%;
        width: 30%;
        background-color: rgba(255, 0, 0, 0.9);
    }
}

@media (max-width:575px) {
    .round-img-hover:hover .round-img-red-box {
        top: 35%;
        left: 35%;
        height: 30%;
        width: 30%;
        background-color: rgba(255, 0, 0, 0.9);
    }
}

.round-img-info {
    left: 68px;
    position: relative;
}

.round-img-info h6 {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.3);
    transition: all 0.5s;
}

.round-img-hover:hover .round-img-info h6 {
    color: rgba(255, 255, 255, 0.9);
}

@media (max-width:767px) {
    .round-img-hover:hover .round-img-info h6 {
        color: rgba(255, 255, 255, 0.9);
        font-size: 8px;
    }
}

@media (max-width:575px) {
    .round-img-hover:hover .round-img-info h6 {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1.4vw;
    }
}

.round-img-info p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.3);
    transition: all 0.5s;
}

.round-img-hover:hover .round-img-info p {
    color: rgba(255, 255, 255, 1);
}

@media (max-width:767px) {
    .round-img-hover:hover .round-img-info p {
        color: rgba(255, 255, 255, 1);
        font-size: 12px;
    }
}

@media (max-width:575px) {
    .round-img-hover:hover .round-img-info p {
        color: rgba(255, 255, 255, 1);
        font-size: 2.3vw;
    }
}

.social-media-side-dock {
    font-size: 1.3rem;
    position: fixed;
    top: 39vh;
    right: 0.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.9;
}

.social-media-side-dock a {
    width: fit-content;
}

.social-media-side-dock a i {
    color: red;
}

.back-botton {
    position: relative;
    display: flex;
    flex-direction: row;
    width: auto;
    left: 2rem;
    top: 1rem;
    text-decoration: none;
    height: 2rem;
}
.back-botton .back-symbol {
    border: 1px solid red;
    border-radius: 50%;
    color: white;
    font-size: 1rem;
    height: 1.5rem;
    width: 1.5rem;
    text-align: center;
}

.back-botton .back-word {
    color: red;
    font-size: 0.6rem;
    padding: 6px;
}

.partner-box {
    border: 1px solid red;
    border-radius: 2rem;
    padding: 1rem;
    box-shadow: 5px 6px 17px -2px red;
    background-color: black;
    margin-right: 2rem;
}

.partner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

.partner img {
    width: 5rem;
}

.partner:hover .animation{
    transform: translateY(-1.4rem);
}

.partner-container {
    height: 1.4rem;
    overflow: hidden;
    width: -webkit-fill-available;
    margin-top: 1rem;
}

.partner .partner-container .animation {
    transition: all 0.5s;
}

.partner-card {
    display: none;
}

.partner-card-active {
    padding: 3rem 5rem;
    display: block;
    height: 27rem;
    margin-top: 4rem;
    border: 1px solid red;
    border-radius: 2rem;
    background-color: black;
}

.partner-card-img {
    box-shadow: 0 0 0rem 0.02rem white;
    width: 100%;
    height: 70%;
    overflow: hidden;
}

.partner-card-img img{
    width: 100%;
}

.partner-card-info{
    font-size: 12px;
    margin-top: 2rem;
    width: 100%;
    text-align: center;
}

.team-box {
    border: 1px solid red;
    border-radius: 2rem;
    padding: 1rem;
    box-shadow: 7px 7px 40px -18px red;
    background-color: black;
    position: fixed;
    top: 25%;
    left: 5%;
}

@media (max-width: 1040px) {
    .team-box {
        display: none;
    }
}

.team {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    align-items: center;
}

.team-container {
    height: 1.4rem;
    overflow: hidden;
    width: -webkit-fill-available;
    margin: 0.5rem 0rem;
}

.team-botton {
    border: 0.2rem solid red;
    border-radius: 1.7rem;
    box-shadow: 7px 7px 40px -14px red;
    color: red;
    font-size: 1.3rem;
    height: 3.4rem;
    width: 14rem;
    padding: 0.4rem 0rem;
}

.team-img {
    width: auto;
    text-align: center;
}

.team-img img {
    border: 0.1rem solid red;
    border-radius: 50%;
    box-shadow: 7px 7px 40px -18px red;
    height: 8rem;
    width: 8rem;
}

.team-img h1 {
    font-size: 2rem;
    margin-top: 0.8rem;
    margin-bottom: 0;
    width: 13rem;
    text-align: center;
}

.team-img p {
    font-size: 1rem;
    margin-top: 0.2rem;
    width: 13rem;
    text-align: center;
    color: red;
}

.team-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    margin: 2rem 0rem;
    flex-wrap: wrap;
}

.team-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    align-items: center;
    flex-wrap: wrap;
}

.team-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    align-items: center;
    flex-wrap: wrap;
}