<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxMITAOE | About Event</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta name="description" content="An independently organised event devoted to uncover Ideas Worth Spreading & spark engrossing conversations, celebrating ideas, innovations & humanity.">
    <!-- Site Icons -->
    <link rel="apple-touch-icon" href="assets/images/logo/TEDxMITAOE_Logo_Black.png" type="image/png">
    <link rel="icon" href="assets/images/logo/TEDxMITAOE_Logo_Black.png" type="image/png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* * {
          box-sizing: border-box;
        } */

        body {
          color: white;
          font-family: 'Montserrat', sans-serif;
          background-color: black;
          width: 100%;
          height: 100%;
        }
       
        .Xsymbol_about{
          position: absolute;
          margin-top: .5%  ;
          margin-left: 1.5%;
          top: 9%;
          left: -1%;
          height: 80%;
          width: 40%;
        }
        @media (max-width:768px)
          {
            .Xsymbol_about{
                height: 100%;
                width: 120%;
                margin-top: 11%;
              }
          }



          @media (max-width:441px)
          {
            .Xsymbol_about{
                height: 70%;
                width: 90%;
                margin-top: 13%;
              }
          }

         .row_event{
            /* position: absolute; */
            bottom: 490px;
            right: 80px;
            top: 100px;
            width: 50%;
            /* border: 3px solid #8AC007; */
        }
        
        h2{
            color:#fff;
            font-size: 40px;
        }
        @media (max-width:768px)
        {
            h2{
              
              font-size:30px !important;
              margin-top:10%;
              /* z-index: -5; */
            }
        }   


        @media (max-width:441px)
        {
            h2{
              margin-left:-25px;
              font-size:30px !important;
            }
            span{
            color: red;
            font-size: 30px;
        }
        }   
       
        span{
            color: red;
            font-size: 40px;
        }
        @media (max-width:768px)
        {
          span{
               margin-top: 9%;
               font-size: 30px;
              } 
        }   
        
        p{
            margin-top: 25px;
            color:#fff;
            font-size: 18px;
            text-align:justify;
            text-decoration: none;
            font-size: 20px;
            /* word-spacing: 2px; */
        }
        @media(max-width:768px)
        {
          p{
            margin-top: 25px;
            font-size: 15px;
            text-align:justify;
            margin-left:-100px;
            padding-left: 2px;
          }
        }
          
        @media(max-width:441px)
        {
          p{
            margin-top: 15px;
            font-size: 15px;
            text-align:left;
            margin-left:-100px;
            font-size: 13px;
          }
        }
        .know-more{
            list-style: none;
            color: red;
            font-size: 20px;
            margin-top: 90px;
            margin-left: 550px;
            background:black;
            border-radius: 300px;  
            text-decoration: none; 
            box-shadow: 0 0 3px red;
            border: 2px solid red;
            padding: 6px 20px; 
            background: black;
            width: 230px;
            border-radius: 20px;
            box-shadow: 0 0 1px red; 
        }
        @media(max-width:768px)
        {
        .know-more{
            font-size: 15px;
            margin-top: 75px;
            margin-left: 30px;
            border-radius: 300px;
           }
        }
        @media(max-width:441px)
        {
        .know-more{
            position: relative;
            font-size: 15px;
            margin-top: 70px;
            margin-left: -50px;
            
            border-radius: 300px;
           }
        }
        .know-more, a{
            list-style: none;
            color: red;
            text-decoration: none;
        
        }
        
        
        
        /* #size{
          font-size: 30px;
          margin-top: 120px;
        } */
        
      .col-1{
          display: inline-block;
          width: 100%;
        }
        .navbar-toggler-icon {
          display: inline-block;
          width: 1.5em;
          height: 1.5em;
          vertical-align: middle;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100%;
        }
      
        @media (max-width:411px)
        {
          /* .navbar-toggler-icon
           {
          width: 0.500em;
          height: 0.50em;
          margin-right:10px;
          margin-top:5% ;
           } */
        }
        
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8B8L4R2LFQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8B8L4R2LFQ');
    </script>
    
</head>
<body>

  <!-- nav -->
  <nav class="navbar navbar-expand-lg navbar-dark mt-3">
    <div class="container">
    <a class="navbar-brand" style="line-height: 0.42; font-family: Helvetica, sans-serif;" href="index.html">
      <div style="font-size: 21.5px;"><font style="color: red; font-weight: 800;">TED<sup>x</sup></font>MITAOE</div><br>
      <div style="font-size: 6.8px;"><font style="color: red;">x</font> = independently organised TED event</div>
    </a>

    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#tedx" aria-controls="tedx" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" onclick="toggleNavBar();"></span>
    </button>
  
    <div class="navbar-collapse collapse justify-content-end" id="tedx">
      <ul class="navbar-nav mt-2">
        <li>
          <div class="nav-item">
          <a class="nav-link" href="about.html"><div>ABOUT EVENT</div><div class="nav-animation">ABOUT EVENT</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="speakers.html"><div>SPEAKERS</div><div class="nav-animation">SPEAKERS</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="sponsors.html"><div>SPONSERS</div><div class="nav-animation">SPONSERS</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="team.html"><div>MEET THE TEAM</div><div class="nav-animation">MEET THE TEAM</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="previous.html"><div>PREVIOUS EVENTS</div><div class="nav-animation">PREVIOUS EVENTS</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="contact.html"><div>CONTACT US</div><div class="nav-animation">CONTACT US</div></a>
          </div>
        </li>
      </ul>
    </div>
    </div>
  </nav>


  

    

        <div class="row_event" style="margin-left: 40%;">
            <div class="col-1">
              
                <h2>About<span> EVENT</span></h2>
                <a href=""> <p><b>“ अंतः अस्ति प्रारंभः “</b><br>
                  Hailing from the land of rich ancient Sanskrit wisdom, we fathomed that every edge is the beginning of a new horizon that is explorable. The pandemic made the past year lamentable to mankind in numerous ways. It was the end of many things, though it paved the way for limitless things we previously didn’t traverse. Ultimately it’s time to walk down that aspiring route.<br>
                  
                  TEDxMITAOE is enthralled to reveal the theme of our sophomore edition -"PRARAMBH"<br>
                  
                  Impelled by the prevailing circumstances and longing for the resurrection of new opportunities, innovations, and ideologies, we have exclusively hand-picked PRARAMBH as our theme for this year.
                  
                </p></a>
                 <button class="know-more btn danger"><a href="">KNOW MORE</a></button>
            </div>
        </div>

        <div>
            <img class="Xsymbol_about" style="z-index: -5;" src="assets/images/Index/Xsymbol_cropped.png">
        </div>

        

        <script src="./js/scripts.js"></script>
    </body>
    </html>