<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxMITAOE | Contact Us</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta name="description" content="An independently organised event devoted to uncover Ideas Worth Spreading & spark engrossing conversations, celebrating ideas, innovations & humanity.">
    <!-- Site Icons -->
    <link rel="apple-touch-icon" href="assets/images/logo/TEDxMITAOE_Logo_Black.png" type="image/png">
    <link rel="icon" href="assets/images/logo/TEDxMITAOE_Logo_Black.png" type="image/png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .social_handles{
            background-color: black;
            width: 300px;
            height: 50px;
            display: inline;
            position: relative  ;
            left: 850px;
            bottom: -100px;
            

        }
        .Xsymbol_contact{
            position: absolute;
            top: 1%;
            left: -4%;
            height: 965px;
            width: 870px;
        }
        i{
            width: 40px;
            color: red;
            height: 40px;
            font-size: 35px;
            padding: 50px;
        }
        
        .back{
            background-color: red;
            color: white;
            width: 23px;
            height: 23px;
            position: absolute;
            left: 755px;
            bottom: 690px;
            border-radius: 50px;

        }
        .class_back{
            font-size: 14px;
            position: absolute;
            top: 140px;
            left: 777px;
            list-style: none;
            color: red;
            text-decoration: none;
        }
        .top ,a{
            display: inline-block;
            text-decoration: none;
            color: red;
            font-size: 20px;
            /* left: 30px; */
            /* margin: 30px; */
            padding: 10px;
            /* position: absolute;
            bottom: 30px; */
        }
        a , .class_back:hover{
            color: red;
            background-color: black ;
    
        }
        .top , a:hover{
            color: red;
            background-color: black;


        }
        .top , .mail{
            position: relative;
            left: -10px;
            top: -8px;

        }
        


    </style>
</head>
<body>
  <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-md navbar-dark header" >
          <!-- Brand -->
          <a class="navbar-brand" style="line-height: 0.42; font-family: Helvetica, sans-serif;" href="#">
            <div style="font-size: 21.5px;"><font style="color: red; font-weight: 800;">TED<sup>x</sup></font>MITAOE</div><br>
            <div style="font-size: 6.8px;"><font style="color: red;">x</font> = independently organised TED event</div>
          </a>
        
          <!-- Toggler/collapsibe Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" style="justify-content: flex-end;" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT EVENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SPEAKERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SPONSERS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">MEET THE TEAM</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">PREVIOUS EVENTS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT US</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <div>
        <img class="Xsymbol_contact" src="assets/images/Index/Xsymbol.png">
    </div>

    <div class="social_handles"> 
        <div class="top">
            <a href=""> <i class="fal fa-envelope"></i></a><a href="" class="mail">tedx@mitaoe.ac.in</a>
            <br>
            <!-- <hr> -->
            <a href=""> <i class="far fa-map"></i></a> <a href="" class="mail"> <span> <b>MIT</b></span> Academy of Engineering, Alandi</a>
            
        </div>
        <br><br>
        <a href=""> <i class="fab fa-twitter"></i></a>
        <a href=""> <i class="fab fa-facebook-f"></i></a>
        <a href=""> <i class="fab fa-instagram"></i></a>
        <a href=""> <i class="fab fa-youtube"></i></a>
    </div>

    <div> 
        <img src="assets/images/logo/going_back_icon.png" class="back" alt="going_back logo">
        <a href="" class="class_back">Back</a>
        </div>

    

   
    </body>
    </html>

    