<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxMITAOE | TEAM </title>
    <meta name="description" content="An independently organised event devoted to uncover Ideas Worth Spreading & spark engrossing conversations, celebrating ideas, innovations & humanity.">
    <!-- Site Icons -->
    <link rel="apple-touch-icon" href="assets/images/logo/TEDxMITAOE_Logo_Black.png" type="image/png">
    <link rel="icon" href="assets/images/logo/TEDxMITAOE_Logo_Black.png" type="image/png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
      .Xsymbol_team{
            position: absolute;
            top: 25%;
            left: 18%;
            height: 500px;
            width: 460px;
        }
        .speaker-container
        {
          margin-top: 10px;
        }
        .team_labels{
          background-color: black;
          width: 240px;
          height: 350px;
          margin-left: 100px;
          margin-top: 180px;
          border: 2px solid red;
          border-radius: 40px;
        }
        .team_labels , a{
          list-style: none;
          color: white;
          line-height: 14px;
          text-align: center;
          text-decoration: none;
          /* top: 20px; */
          /* margin-top: 20px; */
        }
        .team_labels , .labels :hover{
          color: red;
          background-color: black;
        }
        
        .director{
            width: 180px;
            height: 50px;
            display: block;
            position: absolute;
            left: 600px;
            bottom: 460px;
            border: 2px solid red;
            border-radius: 30px;
        }
        .director , .label{
            list-style: none;
            text-decoration: none;
            background-color: black;
            font-size: 22px;
            color: red;

            /* border: 2px solid red;
            border-radius: 30px; */
        }
        p{
          margin: 5px !important;
          margin-top: 16px !important;
        }
        .sticky{
          position: sticky;
          position: -webkit-sticky; /* Safari */
          top: 180px;
        }

        .Director{
          background-color: black;
          width: 200px;
          height: 200px;
          margin-left: 900px;
          margin-top: -410px;
       }
        .Dean{
          background-color: black;
          width: 200px;
          height: 200px;
          margin-left: 900px;

        }
        .Organizer{
          background-color: black;
          width: 200px;
          height: 200px;
          margin-left: 900px;

        }
        .Faculty_Cordinator{
          background-color: black;
          width: 200px;
          height: 200px;
          margin-left: 900px;

        }
        .Core_Team{
          background-color: black;
          display: inline-block;
          margin-left: 800px;
          /* display: flex; */
          
          

        }
        .Design_Team{
          background-color: violet;

        }
        .Sponsorship_Team{
          background-color: darkgreen;

        }
        .Content_Team{
          background-color: darkkhaki;

        }
        .Tech_Team{
          background-color: darkorange;

        }
        .Creative_Team{
          background-color: deeppink;

        }
        .Management_Team{
          background-color: deepskyblue;

        }
        .dean_label{
          width: 180px;
            height: 50px;
            display: block;
            position: absolute;
            left: 1200px;
            bottom: 250px;
            border: 2px solid red;
            border-radius: 30px;
        }
        .Organizer_label{
          width: 180px;
          height: 50px;
          display: block;
          position: absolute;
          left: 600px;
          bottom: 40px;
          border: 2px solid red;
          border-radius: 30px;
        }
        .Faculty_Cordinator_label{
          width: 180px;
          height: 70px;
          display: block;
          position: absolute;
          left: 1200px;
          bottom: -180px;
          border: 2px solid red;
          border-radius: 30px;

        }
        .left{
          float: left;
          width:50%;

        }
        .right{
          float: right;   
          width:50%
        }
        .Core_Team{
          width: 600px;
        }
        .Core_Team_label{
          width: 180px;
          height: 30px;
          display: block;
          position: absolute;
          left: 900px;
          bottom: -300px;
          border: 2px solid red;
          border-radius: 30px;
        }

      </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8B8L4R2LFQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8B8L4R2LFQ');
</script>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark mt-3">
    <div class="container">
    <a class="navbar-brand" style="line-height: 0.42; font-family: Helvetica, sans-serif;" href="index.html">
      <div style="font-size: 21.5px;"><font style="color: red; font-weight: 800;">TED<sup>x</sup></font>MITAOE</div><br>
      <div style="font-size: 6.8px;"><font style="color: red;">x</font> = independently organised TED event</div>
    </a>

    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#tedx" aria-controls="tedx" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" onclick="toggleNavBar();"></span>
    </button>
  
    <div class="navbar-collapse collapse justify-content-end" id="tedx">
      <ul class="navbar-nav mt-2">
        <li>
          <div class="nav-item">
          <a class="nav-link" href="about.html"><div>ABOUT EVENT</div><div class="nav-animation">ABOUT EVENT</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="speakers.html"><div>SPEAKERS</div><div class="nav-animation">SPEAKERS</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="sponsors.html"><div>SPONSERS</div><div class="nav-animation">SPONSERS</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="team.html"><div>MEET THE TEAM</div><div class="nav-animation">MEET THE TEAM</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="previous.html"><div>PREVIOUS EVENTS</div><div class="nav-animation">PREVIOUS EVENTS</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="contact.html"><div>CONTACT US</div><div class="nav-animation">CONTACT US</div></a>
          </div>
        </li>
      </ul>
    </div>
    </div>
  </nav>

    
   <div class="sticky">
    <div class="team_labels">
      <a href="" class="labels"> <p class="labels">DIRECTOR</p></a>
      <a href="" class="labels"> <p class="labels" >DEAN</p></a>
      <a href="" class="labels"> <p class="labels" >ORGANIZER</p></a>
      <a href="" class="labels"> <p class="labels" >FACULTY COORDINATOR</p></a>
      <a href="" class="labels"> <p class="labels" >CORE TEAM</p></a>
      <a href="" class="labels"> <p class="labels" >DESIGN TEAM</p></a>
      <a href="" class="labels"> <p class="labels" >SPONSORSHIP TEAM</p></a>
      <a href="" class="labels"> <p class="labels" >CONTENT TEAM</p></a>
      <a href="" class="labels"> <p class="labels" >TECH TEAM</p></a>
      <a href="" class="labels"> <p class="labels" >CREATIVITY TEAM</p></a>
      <a href="" class="labels"> <p class="labels" >MANAGEMENT TEAM</p></a>
  </div>
    </div>
    <div>
      <img class="Xsymbol_team" src="assets/images/Index/Xsymbol.png">
  </div>




    
  <div class="director">
    <a href=""><p class="label">Director</p></a>
</div>
 

  <div class="Director">
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
    <div class="speaker-desc">Swapnil Joshi</div>
  </div> 
</div>

<div class="dean_label">
  <a href=""><p class="label">Dean</p></a>
</div>

<div class="Dean">
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
    <div class="speaker-desc">Swapnil Joshi</div>
  </div> 
</div>

<div class="Organizer_label">
  <a href=""><p class="label">Organizer</p></a>
</div>

<div class="Organizer">
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
    <div class="speaker-desc">Swapnil Joshi</div>
  </div> 
</div>

<div class="Faculty_Cordinator_label">
  <a href=""><p class="label">Faculty Cordinator</p></a>
</div>

<div class="Faculty_Cordinator">
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
    <div class="speaker-desc">Swapnil Joshi</div>
  </div> 
</div>
<div class="Core_Team_label">
  <a href=""><p class="label">Core Team</p></a>
</div>
<br><br><br>
<div class="Core_Team">
  <div class="speaker-container left">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
    <div class="speaker-desc">Swapnil Joshi</div> <br>
  </div> 
  <div class="speaker-container right">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
    <div class="speaker-desc">Swapnil Joshi</div> <br>
  </div> 
</div>

<!-- <div class="Design_Team">
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
  </div> 
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
  </div> 
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
  </div> 
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
  </div> 
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
  </div> 
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
  </div> 
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
  </div> 
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
  </div> 
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
  </div> 
  
</div> -->

<!-- 
<div class="Sponsorship_Team">
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
    <div class="speaker-desc">Swapnil Joshi</div>
  </div> 
</div>

<div class="Content_Team">
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
    <div class="speaker-desc">Swapnil Joshi</div>
  </div> 
</div>

<div class="Tech_Team">
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
    <div class="speaker-desc">Swapnil Joshi</div>
  </div> 
</div>

<div class="Creative_Team">
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
    <div class="speaker-desc">Swapnil Joshi</div>
  </div> 
</div>

<div class="Management_Team">
  <div class="speaker-container">
    <div class="speaker-img-wrapper"><img class="speaker-img" src="assets/images/Speakers/Swapnil.png"></div>
    <div class="speaker-name">Swapnil Joshi</div>
    <div class="speaker-desc">Swapnil Joshi</div>
  </div> 
</div> -->
</body>
</html>