<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxMITAOE | TEAM</title>
    <meta name="description" content="An independently organised event devoted to uncover Ideas Worth Spreading & spark engrossing conversations, celebrating ideas, innovations & humanity.">
    <!-- Site Icons -->
    <link rel="apple-touch-icon" href="assets/images/logo/TEDxMITAOE_Logo_Black.png" type="image/png">
    <link rel="icon" href="assets/images/logo/TEDxMITAOE_Logo_Black.png" type="image/png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .Xsymbol_team{
            position: absolute;
            top: 25%;
            left: 18%;
            height: 500px;
            width: 460px;
        }
        .director , h3{
            color: red;
            
        }
        .director{
            width: 30px;
            height: 30px;
            display: block;
            position: absolute;
            left: 610px;
            bottom: 500px;
            border-radius: 30px;


        }
        .director , a{
            list-style: none;
            text-decoration: none;
            background-color: black;

        }
        .team_labels{
            width: 40px;
            height: 40px;
            background-color: red;
            display: block;
            pos
        }
        .team_label,a{
            font-size: 10px;
        }

        .team_labels , a , h2{
            font-size: 20px;
        }

    </style>
</head>
<body>
  <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-md navbar-dark header" >
          <!-- Brand -->
          <a class="navbar-brand" style="line-height: 0.42; font-family: Helvetica, sans-serif;" href="#">
            <div style="font-size: 21.5px;"><font style="color: red; font-weight: 800;">TED<sup>x</sup></font>MITAOE</div><br>
            <div style="font-size: 6.8px;"><font style="color: red;">x</font> = independently organised TED event</div>
          </a>
        
          <!-- Toggler/collapsibe Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" style="justify-content: flex-end;" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT EVENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="speakers.html">SPEAKERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sponsors.html">SPONSERS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="team.html">MEET THE TEAM</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="previous.html">PREVIOUS EVENTS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <div>
        <img class="Xsymbol_team" src="assets/images/Index/Xsymbol.png">
    </div>

    <div class="team_labels">
        <a href=""> <h2>DIRECTOR</h2></a>
        <a href=""> <h2>DEAN</h2></a>
        <a href=""> <h2>ORGANIZER</h2></a>
        <a href=""> <h2>FACULTY COORDINATOR</h2></a>
        <a href=""> <h2>CORE TEAM</h2></a>
        <a href=""> <h2>DESIGN TEAM</h2></a>
        <a href=""> <h2>SPONSORSHIP TEAM</h2></a>
        <a href=""> <h2>CONTENT TEAM</h2></a>
        <a href=""> <h2>TECH TEAM</h2></a>
        <a href=""> <h2>CREATIVITY TEAM</h2></a>
        <a href=""> <h2>MANAGEMENT TEAM</h2></a>

    </div>
    <div class="director">
        <a href=""><h3>Director</h3></a>
    </div>